{
    "id": "platformcore/blog",
    "name": "Blog",
    "namespace": "App\\Plugins\\Blog\\",
    "provider": "App\\Plugins\\Blog\\Providers\\BlogServiceProvider",
    "author": "PlatformCore Technologies",
    "url": "https://platformcore.com",
    "version": "2.0.8",
    "description": "Manage posts, categories, tags",
    "minimum_core_version": "7.3.0"
}
