{
    "id": "platformcore/translation",
    "name": "Translation",
    "namespace": "App\\Plugins\\Translation\\",
    "provider": "App\\Plugins\\Translation\\Providers\\TranslationServiceProvider",
    "author": "PlatformCore Technologies",
    "url": "https://platformcore.com",
    "version": "2.0.8",
    "description": "Manage translation text",
    "minimum_core_version": "7.3.0"
}
