{
    "name": "platformcore/platform",
    "description": "The PlatformCore Platform based on Laravel Framework.",
    "keywords": [
        "platformcore",
        "platformcore cms",
        "platformcore platform"
    ],
    "homepage": "https://platformcore.com",
    "support": {
        "issues": "https://platformcore.ticksy.com",
        "document": "https://docs.platformcore.com"
    },
    "authors": [
        {
            "name": "PlatformCore Technologies",
            "email": "contact@platformcore.com"
        }
    ],
    "type": "project",
    "require": {
        "ext-gd": "*",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "^3.1",
        "platformcore/assets": "^1.0",
        "platformcore/form-builder": "^1.0",
        "intervention/image": "^3.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "maennchen/zipstream-php": "3.1.*",
        "mews/purifier": "^3.3",
        "mobiledetect/mobiledetectlib": "^4.8",
        "mpdf/mpdf": "^8.2",
        "resend/resend-php": "*",
        "symfony/http-client": "^7.2",
        "symfony/mailgun-mailer": "^7.2",
        "symfony/postmark-mailer": "^7.2",
        "tightenco/ziggy": "^2.0",
        "twig/twig": "^3.14",
        "yajra/laravel-datatables-buttons": "12.3.1",
        "yajra/laravel-datatables-oracle": "12.6.3",
        "yajra/laravel-datatables-html": "12.6.0"
    },
    "autoload": {
        "psr-4": {
            "App\\Support\\": "support/src",
            "App\\ACL\\": "acl/src",
            "App\\Base\\": "base/src",
            "App\\Base\\Tests\\": "base/tests",
            "App\\Dashboard\\": "dashboard/src",
            "App\\Media\\": "media/src",
            "App\\Setting\\": "setting/src",
            "App\\Table\\": "table/src",
            "App\\JsValidation\\": "js-validation/src",
            "App\\Chart\\": "chart/src",
            "App\\Icon\\": "icon/src",
            "Tightenco\\Ziggy\\": "base/src/Ziggy"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "App\\Base\\Providers\\BaseServiceProvider",
                "App\\Base\\Providers\\CommandServiceProvider",
                "App\\Base\\Providers\\EventServiceProvider",
                "App\\Base\\Providers\\ComposerServiceProvider",
                "App\\Base\\Providers\\MailConfigServiceProvider",
                "App\\Base\\Providers\\FormServiceProvider",
                "App\\Support\\Providers\\SupportServiceProvider",
                "App\\Table\\Providers\\TableServiceProvider",
                "App\\ACL\\Providers\\AclServiceProvider",
                "App\\Dashboard\\Providers\\DashboardServiceProvider",
                "App\\Media\\Providers\\MediaServiceProvider",
                "App\\JsValidation\\Providers\\JsValidationServiceProvider",
                "App\\Chart\\Providers\\ChartServiceProvider",
                "App\\Icon\\Providers\\IconServiceProvider"
            ],
            "aliases": {
                "Action": "App\\Base\\Facades\\Action",
                "AdminAppearance": "App\\Base\\Facades\\AdminAppearance",
                "AdminHelper": "App\\Base\\Facades\\AdminHelper",
                "Assets": "App\\Base\\Facades\\Assets",
                "BaseHelper": "App\\Base\\Facades\\BaseHelper",
                "Breadcrumbs": "App\\Base\\Facades\\Breadcrumbs",
                "DashboardMenu": "App\\Base\\Facades\\DashboardMenu",
                "CoreIcon": "App\\Icon\\Facades\\Icon",
                "EmailHandler": "App\\Base\\Facades\\EmailHandler",
                "Filter": "App\\Base\\Facades\\Filter",
                "Form": "App\\Base\\Facades\\Form",
                "Html": "App\\Base\\Facades\\Html",
                "JsValidator": "App\\JsValidation\\Facades\\JsValidator",
                "MacroableModels": "App\\Base\\Facades\\MacroableModels",
                "MetaBox": "App\\Base\\Facades\\MetaBox",
                "PageTitle": "App\\Base\\Facades\\PageTitle",
                "PanelSectionManager": "App\\Base\\Facades\\PanelSectionManager",
                "RvMedia": "App\\Media\\Facades\\RvMedia",
                "Setting": "App\\Setting\\Facades\\Setting"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
